# ebdemo

./: pom.xml
ebdemo/src/main/webapp/: index.jsp
sample-service/: .project  pom.xml
sample-service/src/main/java/org/example/test/: AddAggregationStrategy.java  AggregateResponseWrapper.java  EnumSample.java
sample-service/src/main/resources/: log4j2.xml
sample-service/src/main/resources/properties/: testAws.properties
sample-service/src/main/resources/sla/: test.wsdl  test.xsd
sample-service/src/main/resources/spring/: test-camel-context.xml  test-ws.xml
sample-service/src/main/resources/templates/: response.xslt  test.ftl
sample-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
sample-service/src/test/java/org/example/test/: EnumSampleTest.java
sample-th/: .project  pom.xml
sample-th/src/main/resources/sla/: th.wsdl  th.xsd
sample-th/src/main/resources/spring/: th-camel-context.xml  th-cxf-config.xml  th-ws.xml
sample-th/src/main/resources/templates/: sample.xslt
sample-th/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
thirdparty-modules/: .project  pom.xml
thirdparty-modules/src/main/assembly/: thirdparty-modules-assembly.xml
thirdparty-modules/src/main/assembly/components/: camel-component.xml  commons-beanutils-component.xml  commons-codec-component.xml  commons-collections4-component.xml  commons-lang-component.xml  commons-lang3-component.xml  commons-logging-component.xml  commons-math3-component.xml  cxf-impl-component.xml  ehcache-component.xml  httpcomponents-client-component.xml  joda-time-component.xml  kie-component.xml  marklogic-component.xml  mvel-component.xml  oracle-component.xml  poi-component.xml  springframework-component.xml  therore-concurrent.xml  xmlbeans-component.xml  xstream-component.xml
thirdparty-modules/src/main/resources/com/marklogic/xcc/main/: module.xml
thirdparty-modules/src/main/resources/com/oracle/main/: module.xml
thirdparty-modules/src/main/resources/com/thoughtworks/xstream/main/: module.xml
thirdparty-modules/src/main/resources/net/sf/ehcache/main/: module.xml
thirdparty-modules/src/main/resources/net/therore/therore-concurrent/main/: module.xml
thirdparty-modules/src/main/resources/org/apache/camel/main/: module.xml
thirdparty-modules/src/main/resources/org/apache/commons/beanutils/main/: module.xml
thirdparty-modules/src/main/resources/org/apache/commons/codec/main/: module.xml
thirdparty-modules/src/main/resources/org/apache/commons/collections4/main/: module.xml
thirdparty-modules/src/main/resources/org/apache/commons/lang/main/: module.xml
thirdparty-modules/src/main/resources/org/apache/commons/lang3/main/: module.xml
thirdparty-modules/src/main/resources/org/apache/commons/logging/main/: module.xml
thirdparty-modules/src/main/resources/org/apache/commons/math3/main/: module.xml
thirdparty-modules/src/main/resources/org/apache/cxf/impl/3.0.4.redhat-620133/: module.xml
thirdparty-modules/src/main/resources/org/apache/httpcomponents/client/main/: module.xml
thirdparty-modules/src/main/resources/org/apache/poi/main/: module.xml
thirdparty-modules/src/main/resources/org/apache/xmlbeans/main/: module.xml
thirdparty-modules/src/main/resources/org/joda/time/2.7/: module.xml
thirdparty-modules/src/main/resources/org/kie/main/: module.xml
thirdparty-modules/src/main/resources/org/mvel/main/: module.xml
thirdparty-modules/src/main/resources/org/springframework/main/: module.xml
